<!DOCTYPE html>
<html>
<head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: black;
            background-color: #62ff00;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 190px;
            border-left: 2px solid gray;
            padding: 7em;
            overflow: hidden;
        }
    </style>
    <meta charset="UTF-8">
    <title>Cv of me</title>
</head>
<body>

<div class="container">

    <header>
        <h2>My CV</h2>
    </header>

    <nav>
        <h3>Link cá nhân</h3>
        <ul>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Github</a></li>
        </ul>
    </nav>

        <article>

            <iframe src="https://giphy.com/embed/bPCwGUF2sKjyE" width="480" height="357" frameBorder="0"
                    class="giphy-embed" allowFullScreen></iframe>
            <ul  list-style-type="circle">
                <li><b>Họ và tên: </b>Nguyễn Văn A</li>
                <li><b>Địa chỉ: </b>Nguyễn Văn A</li>
                <li><b>Số điện thoại: </b>19000003</li>
                <li><b>Email: </b>A1@codegym.vn</li>
                <li><b>Ảnh: </b></li>
                <li><b>Học vấn: </b>Đại học</li>
                <li><b>Bằng cấp: </b>Loại khá</li>
                <li><b>Kỹ năng: </b>Java</li>
                <li><b>Định hướng phát triển cá nhân: </b>Chăm chỉ, cầu tiến, trung thực</li>
            </ul>
        </article>


        <footer>Copyright &copy; 2020 CV of me</footer>

</div>

</body>
</html>